<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="UTN.WinForms.Boleto.Clases.Boleto">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACgAAgAAAAAAAAAAAIAAAAQCAAAAAAAAAAAAQ=</HashCode>
      <FileName>Clases\Boleto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UTN.WinForms.Boleto.Clases.Normal">
    <Position X="2.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAIAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Clases\Normal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UTN.WinForms.Boleto.Clases.Pais" Collapsed="true">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAEAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Clases\Pais.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UTN.WinForms.Boleto.Clases.PrimeraClase">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAEAAAAAAIAAAAQAAAAAAAEAAAAAA=</HashCode>
      <FileName>Clases\PrimeraClase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UTN.WinForms.Boleto.Clases.Usuario">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAACAAAgCIAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Clases\Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UTN.WinForms.Boleto.Clases.XML" Collapsed="true">
    <Position X="6.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Clases\XML.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>